services:
  mongo:
    image: mongo:latest
    restart: always
    volumes:
      - 3ncount3rData:/data/db
    expose:
      - 27017
  5eapi:
    build:
      context: .
      dockerfile: 5eapi.dockerfile
    restart: always
    volumes:
      - 5eapiData:/data
    expose:
      - 5001
  api:
    build:
      context: .
      dockerfile: api.dockerfile
    restart: always
    expose:
      - 5002
    ports:
      - '5002:5002'
  spa:
    image: ghcr.io/dragon-ion-za/3ncount3r-spa:acidsplash-2ndlevel
    restart: always
    ports:
      - '13131:80'
volumes:
  3ncount3rData:
  5eapiData: F:\Development\Git\5etools-api